html,
body {
    margin: 0;
    width: 100%;
    height: 100%;
    font: 14px 'PingFang SC';
}

#root {
    padding: 10px;
    color: #333;
}

// StackInput's input
#root .input {
    margin-left: 10px;
    width: 270px;
}
